# pushTestingAndroid

./: App.js  BgMessaging.js  SecondPageApp.js  app.json  index.js  package-lock.json  package.json  rn-cli.config.js
android/: .project  gradle.properties  settings.gradle
android/app/: build.gradle  doctor_achen_key_mahbub.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doctor_achen/: ActivityStarterModule.java  ActivityStarterReactPackage.java  DummyPackageModule.java  DummyPackageName.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/pushtestingapp/: ActivityStarterModule.java  ActivityStarterReactPackage.java  DummyPackageModule.java  DummyPackageName.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: DrugDatabase.js  DrugDatabaseInside.js  DrugDetails.js  FirstPage.js  Home.js  LoginPage.js  NotificationsView.js  RegisterPage.js  VideoCall.js  ViewGenericList.js
app/components/Appointment/: Appointment.js
app/components/ConsultingNow/: ConsultingNow.js  GeneratePrescription.js
app/components/ConsultingNow/Modals/: AdviceModal.js  ChiefComplain.js  ClinicalExaminationModal.js  DiagonsisModal.js  InvestigationModal.js  MedicalHistoryModal.js  PreExistingIllnessModal.js  PresExistingIllnessSubModal.js  RXHistoryModal.js  RXHistorySubModal.js  ReferDoctorModal.js  SearchAndReturnItem.js  SearchAndSelectDrug.js  SearchDoctorForReferring.js  SetAppointmentDate.js  VideoChatModal.js
app/components/EditProfile/: EditProfile.js
app/components/MyProfile/: MyProfile.js  SetDateTimeRange.js  SetSchedule.js
app/components/PatientProfile/: PatientProfile.js
app/components/PatientRecord/: LabInvestigationReports.js  MedicalHistories.js  PatientRecord.js  PreExistingIllness.js  SearchPatientRecord.js  SetDateTimeRange.js  SetSchedule.js  TreatmentRecords.js
app/components/SeePatient/: AcceptPatientRequestPush.js  SeePatient.js
app/lib/: SharedElements.js  SocketManager.js  api.js  constants.js  test_prescription_data.json
ios/pushTestingApp/: AppDelegate.m  Info.plist
ios/pushTestingApp.xcodeproj/: project.pbxproj
ios/pushTestingApp.xcodeproj/xcshareddata/xcschemes/: pushTestingApp-tvOS.xcscheme  pushTestingApp.xcscheme
ios/pushTestingApp/Base.lproj/: LaunchScreen.xib
ios/pushTestingAppTests/: pushTestingAppTests.m
